# bahanbaku-app-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/bahanbaku/core/adapter/: AddressListAdapter.kt  BookmarkAdapter.kt  CheckoutAdapter.kt  CookingGuideIngredientsGridAdapter.kt  CookingGuideStepsListAdapter.kt  DetailItemAdapter.kt  DialogIngredientsAdapter.kt  EcommAdapter.kt  HomeCategoriesAdapter.kt  HomeRecipeAdapter.kt  IngredientsAdapter.kt  IngredientsItemAdapter.kt  OrderDetailProductListAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryItemAdapter.kt  PaymentMethodListAdapter.kt  RecipeCardLargeAdapter.kt  RecipeCardMediumAdapter.kt  RecipeCardMediumTimeAdapter.kt  RecipeDetailIngredientsGridAdapter.kt  RecipeDetailIngredientsListAdapter.kt  RecipeDetailStepsListAdapter.kt  RecipeIngredientsListAdapter.kt  SearchRecipeAdapter.kt  SnapFoodResultAdapter.kt  StepIngredientGridListAdapter.kt
app/src/main/java/com/bangkit/bahanbaku/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/bangkit/bahanbaku/core/data/remote/: ApiResponse.kt
app/src/main/java/com/bangkit/bahanbaku/core/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/bangkit/bahanbaku/core/utils/: AppExecutors.kt  Capitalized.kt  Constants.kt  DataMapper.kt  DialogUtils.kt  DummyData.kt  FileUtils.kt  StringFormatter.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/address/: AddressActivity.kt  AddressViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/addressmaps/: AddressMapsActivity.kt  AddressMapsViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/addressmapsdetails/: AddressMapsDetailsActivity.kt  AddressMapsDetailsViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/cookingguide/: CookingGuideActivity.kt  CookingGuideViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  IngredientsDialog.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/directpayment/: DirectPaymentActivity.kt  DirectPaymentViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/directpaymentproof/: DirectPaymentProofActivity.kt  DirectPaymentProofViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/forgotpassword/: ForgotPassword.kt  ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/helpdesk/: HelpdeskActivity.kt  HelpdeskViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/ingredient/: IngredientActivity.kt  IngredientViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/landing/: LandingPageActivity.kt  LandingPageViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/metodepembayaran/: MetodePembayaran.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/orderdetail/: OrderDetailActivity.kt  OrderDetailViewModel.kt
app/src/main/java/com/bangkit/bahanbaku/presentation/orderhistory/: OrderHistoryFragment.kt  OrderHistoryViewModel.kt
app/src/main/res/drawable/: account_balance_wallet.xml  ad_units.xml  autorenew.xml  badge.xml  badge_1_.xml  camera.xml  camerapreview.xml  cancel.xml  check_circle.xml  circle_determinate.xml  container_circle.xml  dr_container_rect_rounded_16_white.xml  fastfood.xml  flash_off.xml  folder_open.xml  group_322.xml  group_323.xml  group_412.xml  group_441_1_.xml  group_441_2_.xml  group_441_4_.xml  group_441_5_.xml  group_441_6_.xml  ic_account_circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_domain_24.xml  ic_baseline_emoji_flags_24.xml  ic_baseline_label_24.xml  ic_baseline_location_city_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_warning_24.xml  ic_camera_snapfood.xml  ic_fastfood.xml  ic_favorite.xml  ic_grid_view.xml  ic_home.xml  ic_home_outline.xml  ic_list_alt.xml  ic_list_view.xml  (+25 more)
app/src/main/res/layout/: activity_address.xml  activity_address_maps.xml  activity_address_maps_details.xml  activity_camera.xml  activity_checkout.xml  activity_cooking_guide.xml  activity_detail.xml  activity_direct_payment.xml  activity_direct_payment_proof.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_helpdesk.xml  activity_ingredient.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_metode_pembayaran.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment_method.xml  activity_privacy_policy.xml  activity_profile.xml  activity_recipe_detail.xml  activity_register.xml  activity_search.xml  activity_snap_food.xml  activity_snap_food_result.xml  activity_snap_recipe.xml  activity_splash_screen.xml  activity_update_location.xml  dialog_logout.xml  fragment_bookmark.xml  fragment_home.xml  fragment_list_order_history.xml  fragment_notification.xml  fragment_snap_food.xml  item_address.xml  item_bookmark.xml  item_card_category_small.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add.xml  menu_item_recipe.xml  menu_toogla_mic.xml
app/src/main/res/navigation/: mobile_navigation.xml  order_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
(+109 files in other folders)
